# TerraAngelPluginTemplate

./: Commands.cs  Configuration.cs  CopyPlugin.cmd  ExtraAccessory.cs  FixPortalDistanceArgs.cs  IgnoreGravity.cs  ItemData.cs  MyData.cs  MyPlugin.TAPlugin.csproj  MyPlugin.cs  MyPlugin.sln  MyUtils.cs  NPCInfo.cs  NPCMoveRoomArgs.cs  NPCShopEditorUI.cs  NPCUpdateEventArgs.cs  README.md  RecipeCheckEventArgs .cs  RecipeCheckEventArgs.cs  TileEditEventArgs.cs  UITool.cs  Utils.cs  生成后事件_自动复制插件到目录.txt
