<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MonoMod.RuntimeDetour" Version="25.2.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="ImGui.NET">
			<HintPath>using\ImGui.NET.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ReLogic">
			<HintPath>using\ReLogic.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TerraAngel.PluginAPI">
			<HintPath>using\TerraAngel.PluginAPI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terraria">
		  <HintPath>using\Terraria.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TNA">
			<HintPath>using\TNA.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="call CopyPlugin.cmd" />
	</Target>

</Project>